<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animales salvajes</title>
</head>

<header> <h1>Animales salvajes de distintas especies</h1> </header>
<h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid ipsam corrupti cum, tempora consectetur atque, laudantium itaque eum sunt tempore consequatur deleniti possimus libero minima tenetur quam nesciunt odit. Quibusdam?
Sunt magni, ipsum temporibus, modi tempore alias neque obcaecati ducimus, molestias tenetur labore amet quo quia quas molestiae voluptates provident ad illum cumque nihil. Distinctio aspernatur omnis libero perspiciatis quibusdam.
Voluptas, ut facilis ab architecto necessitatibus nisi non assumenda laboriosam repudiandae aliquam quidem nesciunt, delectus ad molestias culpa eligendi, perferendis maiores tempore ullam vero iure. Ducimus ad sint rerum cum!</h2>
<body>

<img src="/Proyecto html/imagenes/animales-salvajes-portada.jpg" alt="logo">
    
</body>
</html>